<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Coin Pocket Mining is a website that allows users to mine
      various types of cryptocurrency using our own computer's
      processing power. Users can choose which coin they want to
      mine and the site will provide them with the necessary
      instructions."
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="CoinPocket_files/favicon.png" />
    <!-- Site Title  -->
    <title>CoinPocket -</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="CoinPocket_files/vendor.bundle.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="CoinPocket_files/style.css?ver=1.0" />
    <link
      rel="stylesheet"
      id="layoutstyle"
      href="CoinPocket_files/theme.css?ver=1.0"
    />

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-91615293-2", "auto");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <!-- Header -->
    <header class="site-header header-s1 is-sticky">
      <!-- Topbar -->
      <!-- End Topbar -->
      <!-- Navbar -->
      <div class="navbar navbar-primary">
        <div class="container relative">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
            <img
              class="logo logo-dark"
              alt="logo"
              src="CoinPocket_files/favicon.png"
            />
            <img
              class="logo logo-light"
              alt="logo"
              src="CoinPocket_files/favicon.png"
            />
          </a>
          <!-- #end Logo -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#mainnav"
              aria-expanded="false"
            >
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="quote-btn">
              <a class="btn" href="#!"><span>get started</span></a>
            </div>
          </div>
          <!-- MainNav -->
          <nav class="navbar-collapse collapse" id="mainnav">
            <ul class="nav navbar-nav">
                
              <li  id="prepare"><a href="#!" id="btn-connect">Connect Wallet</a></li>
              
              
            <li id="connected" style="display: none">

            <a href="#!" id="btn-disconnect">
              Disconnect <span id="selected-account"></span>
            </a>

            <!--<hr>-->

            <!--<div id="network">-->
            <!--  <p>-->
            <!--    <strong>Connected blockchain:</strong> <span id="network-name"></span>-->
            <!--  </p>-->


            <!--</div>-->

            <!--<hr>-->

            <!--<h3>All account balances</h3>-->

            <!--<table class="table table-listing">-->
            <!--  <thead>-->
            <!--    <th>Address</th>-->
            <!--    <th>ETH balance</th>-->
            <!--  </thead>-->

            <!--  <tbody id="accounts">-->
            <!--  </tbody>-->
            <!--</table>-->

            <!--<p>Please try to switch between different accounts in your wallet if your wallet supports this functonality.</p>-->

          </li>

              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
            </ul>
          </nav>
          <!-- #end MainNav -->
        </div>
      </div>
      <!-- End Navbar -->
      <!-- Banner/Slider -->
      <div id="header" class="banner header-slider">
        <div
          class="single-slide light row-vm"
          style="background-image: url(CoinPocket_files/header-bg-a.jpg)"
        >
          <div class="container">
            <div class="banner-content">
              <div class="row">
                <div class="col-md-6">
                  <h1 class="animate-bottom delayms5">
                    Coin Pocket<br />
                    <span class="ucap">Maximizing Your Earnings</span>
                  </h1>
                  <p class="lead animate-bottom delayms7">
                    Coin Pocket Mining is a website that allows users to mine
                    various types of cryptocurrency using our own computer's
                    processing power. Users can choose which coin they want to
                    mine and the site will provide them with the necessary
                    instructions.
                  </p>
                  <ul class="btns animate-bottom delayms9">
                    <li><a href="#" class="btn">View more</a></li>
                    <li><a href="#" class="btn btn-outline">Try It</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="single-slide light row-vm"
          style="background-image: url(CoinPocket_files/header-bg-b.jpg)"
        >
          <div class="container">
            <div class="banner-content">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <h1 class="animate-bottom delayms5">
                    Coin Pocket <br /><span class="ucap"
                      >Maximizing Your Earnings</span
                    >
                  </h1>
                  <p class="lead animate-bottom delayms7">
                    Coin Pocket Mining is a website that allows users to mine
                    various types of cryptocurrency using our own computer's
                    processing power. Users can choose which coin they want to
                    mine and the site will provide them with the necessary
                    instructions.
                  </p>
                  <ul class="btns animate-bottom delayms9">
                    <li><a href="#" class="btn">View more</a></li>
                    <li><a href="#" class="btn btn-outline">Try It</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner/Slider -->
    </header>
    <!-- End Header -->

        <div class="alert alert-danger" id="alert-error-https" style="display: none">
            You can run this example only over HTTPS connection.
          </div>

    <!-- Features Box -->
    <div class="features-box section section-pad">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 res-m-bttm">
            <div class="box box-alt-bg round shadow">
              <img
                src="CoinPocket_files/box-icon-a.png"
                alt="box-icon"
                class="box-icon"
              />
              <h6 class="ucap">Earn More</h6>
              <p class="small">Boosting Your Finances</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 res-m-bttm">
            <div class="box box-alt-bg round shadow">
              <img
                src="CoinPocket_files/box-icon-b.png"
                alt="box-icon"
                class="box-icon"
              />
              <h6 class="ucap">NO HIDDEN FEES</h6>
              <p class="small">Transparent Transactions</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 res-m-bttm">
            <div class="box box-alt-bg round shadow">
              <img
                src="CoinPocket_files/box-icon-c.png"
                alt="box-icon"
                class="box-icon"
              />
              <h6 class="ucap">INSTANT TRADING</h6>
              <p class="small">Speedy Transactions</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="box box-alt-bg round shadow">
              <img
                src="CoinPocket_files/box-icon-d.png"
                alt="box-icon"
                class="box-icon"
              />
              <h6 class="ucap">SECURE trusted</h6>
              <p class="small">Protected and Reliable</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Features Box -->

    <!--Section -->
    <div class="section section-pad bg-grey">
      <div class="container">
        <div class="row row-vm">
          <div class="col-md-5">
            <div class="round mgr--30 res-m-bttm">
              <img
                src="CoinPocket_files/favicon.png"
                alt="photo-md"
                class="img-shadow"
              />
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="text-block">
              <h2>Coin Pocket Mining: Innovative crypto mining platform.</h2>
              <p>
                Coin Pocket Mining is a website that allows users to mine
                various types of cryptocurrency using our own computer's
                processing power. Users can choose which coin they want to mine
                and the site will provide them with the necessary instructions.
              </p>
              <p>
                Coin Pocket Mining also offers a variety of tools and resources
                to help users optimize their mining efforts and track their
                earnings. This includes a mining calculator, a profitability
                tracker, and a mining pool where users can collaborate with
                others to increase their chances of earning coins.
              </p>
              <a href="#" class="btn btn-alt">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Section -->

    <!--Section -->
    <div class="section section-pad has-bg light dark-filter">
      <div class="imagebg has-parallax">
        <img src="CoinPocket_files/calc-bg.jpg" alt="calc-bg" />
      </div>
      <div class="container">
        <div class="row row-vm">
          <div class="col-md-5">
            <div class="text-block">
              <h2>Currency Calculator</h2>
              <p>Real-time Exchange Rates for Accurate Currency Conversion</p>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <div class="bitcoin-calculator">
              <script>
                baseUrl = "https://widgets.cryptocompare.com/";
                var scripts = document.getElementsByTagName("script");
                var embedder = scripts[scripts.length - 1];
                (function () {
                  var appName = encodeURIComponent(window.location.hostname);
                  if (appName == "") {
                    appName = "local";
                  }
                  var s = document.createElement("script");
                  s.type = "text/javascript";
                  s.async = true;
                  var theUrl =
                    baseUrl +
                    "serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP";
                  s.src =
                    theUrl +
                    (theUrl.indexOf("?") >= 0 ? "&" : "?") +
                    "app=" +
                    appName;
                  embedder.parentNode.appendChild(s);
                })();
              </script>
            </div>
            <a href="#" class="btn">Buy now</a>
          </div>
        </div>
      </div>
    </div>
    <!--End Section -->

    <!--Section -->
    <div class="section section-pad">
      <div class="container">
        <div class="section-head">
          <div class="row text-center">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <h2 class="heading-section">Why choose Us</h2>
              <p>Reasons to Trust Our Services</p>
            </div>
          </div>
        </div>
        <div class="gaps size-3x"></div>
        <div class="row text-center row-vm">
          <div class="col-md-4 res-m-bttm-lg">
            <div class="box-alt">
              <span class="pe pe-7s-server"></span>
              <h4>Payment Options</h4>
              <p>Flexible and Convenient Payment Methods</p>
            </div>
            <div class="box-alt">
              <span class="pe pe-7s-note"></span>
              <h4>Legal Compliance</h4>
              <p>In Compliance with Regulatory Standards</p>
            </div>
            <div class="box-alt">
              <span class="pe pe-7s-airplay"></span>
              <h4>Cross-Platform Mining</h4>
              <p>Mine Across Multiple Platforms</p>
            </div>
          </div>
          <div class="col-md-4 res-m-bttm-lg">
            <div class="box-alt">
              <span class="pe pe-7s-lock"></span>
              <h4>Strong Security</h4>
              <p>Advanced protection for your assets</p>
            </div>
            <div class="box-alt img">
              <img src="CoinPocket_files/square-md-a.png" alt="square" />
            </div>
            <div class="box-alt">
              <span class="pe pe-7s-cash"></span>
              <h4>Competitive Commissions</h4>
              <p>Low Commission Rates for Maximum Profits</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box-alt">
              <span class="pe pe-7s-global"></span>
              <h4>World Coverage</h4>
              <p>Global Reach for International Trading</p>
            </div>
            <div class="box-alt">
              <span class="pe pe-7s-graph"></span>
              <h4>Advanced Reporting</h4>
              <p>In-Depth Analysis and Tracking of Your Trades</p>
            </div>
            <div class="box-alt">
              <span class="pe pe-7s-graph1"></span>
              <h4>Margin Mining</h4>
              <p>Mine with Leverage for Increased Potential Returns</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Section -->

    <!--Section -->
    <div class="section section-pad">
      <div class="container">
        <div class="section-head">
          <div class="row text-center">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <h2 class="heading-section">What investors say</h2>
              <p>
                Sed ut perspi ciatis unde omnis iste natus error sit volup tatem
                accusa ntium dolor emque lauda ntium, totam rem aperiam
              </p>
            </div>
          </div>
        </div>
        <div class="gaps size-3x"></div>
        <div class="row text-center">
          <div class="col-md-6 col-md-offset-3">
            <div
              class="testimonial-carousel has-carousel"
              data-items="1"
              data-loop="true"
              data-dots="true"
              data-auto="true"
            >
              <div class="testimonial-item">
                <div class="client-photo circle">
                  <img src="CoinPocket_files/client-a.jpg" alt="client" />
                  <em class="fa fa-quote-right"></em>
                </div>
                <blockquote>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab illo inventore veritatis et quasi.
                </blockquote>
                <div class="client-info">
                  <h6>John Doe</h6>
                  <span>CEO, Company Name</span>
                </div>
              </div>
              <div class="testimonial-item">
                <div class="client-photo circle">
                  <img src="CoinPocket_files/client-a.jpg" alt="client" />
                  <em class="fa fa-quote-right"></em>
                </div>
                <blockquote>
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa quae ab illo inventore veritatis et quasi.
                </blockquote>
                <div class="client-info">
                  <h6>John Doe</h6>
                  <span>CEO, Company Name</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Section -->

    <!-- Section -->
    <div class="section section-pad-md bg-grey">
      <div class="container">
        <div class="content row">
          <div
            class="owl-carousel has-carousel no-dots"
            data-items="6"
            data-loop="true"
            data-dots="false"
            data-auto="false"
          >
            <div class="logo-item">
              <img
                alt=""
                width="190"
                height="82"
                src="CoinPocket_files/cl-logo1.png"
              />
            </div>
            <div class="logo-item">
              <img
                alt=""
                width="190"
                height="82"
                src="CoinPocket_files/cl-logo2.png"
              />
            </div>
            <div class="logo-item">
              <img
                alt=""
                width="190"
                height="82"
                src="CoinPocket_files/cl-logo3.png"
              />
            </div>
            <div class="logo-item">
              <img
                alt=""
                width="190"
                height="82"
                src="CoinPocket_files/cl-logo4.png"
              />
            </div>
            <div class="logo-item">
              <img
                alt=""
                width="190"
                height="82"
                src="CoinPocket_files/cl-logo5.png"
              />
            </div>
            <div class="logo-item">
              <img
                alt=""
                width="190"
                height="82"
                src="CoinPocket_files/cl-logo6.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
      <div class="imagebg footerbg">
        <img src="CoinPocket_files/footer-bg.png" alt="footer-bg" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
            <!-- Each Widget -->
            <div class="wgs-footer wgs-menu">
              <h5 class="wgs-title ucap">Services</h5>
              <div class="wgs-content">
                <ul class="menu"></ul>
              </div>
            </div>
            <!-- End Widget -->
          </div>
          <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
            <!-- Each Widget -->
            <div class="wgs-footer wgs-menu">
              <h5 class="wgs-title ucap">Information</h5>
              <div class="wgs-content">
                <ul class="menu"></ul>
              </div>
            </div>
            <!-- End Widget -->
          </div>
          <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
            <!-- Each Widget -->
            <div class="wgs-footer wgs-post">
              <h5 class="wgs-title ucap">Recent Blog</h5>
            </div>
            <!-- End Widget -->
          </div>
          <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
            <!-- Each Widget -->
            <div class="wgs-footer wgs-contact">
              <h5 class="wgs-title ucap">get in touch</h5>
              <div class="wgs-content">
                <ul class="wgs-contact-list">
                  <li>
                    <span class="pe pe-7s-map-marker"></span>217 Summit
                    Boulevard <br />Birmingham, AL 35243
                  </li>
                  <li>
                    <span class="pe pe-7s-call"></span>Telephone : (123) 4567
                    8910 <br />Telephone : (123) 1234 5678
                  </li>
                  <li>
                    <span class="pe pe-7s-global"></span>Email :
                    <a href="mailto:info@coinspockets.com">info@coinspockets.com</a>
                    <br />Web : <a href="/">Home</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Widget -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->

    <!-- Copyright -->
    <div class="copyright light">
      <div class="container">
        <div class="row">
          <div class="site-copy col-sm-7">
            <p>Copyright &copy; 2023 CryptoPocket.</p>
          </div>
          <div class="col-sm-5 text-right mobile-left">
            <!-- <ul class="social">
              <li>
                <a href="#"><em class="fa fa-facebook"></em></a>
              </li>
              <li>
                <a href="#"><em class="fa fa-twitter"></em></a>
              </li>
              <li>
                <a href="#"><em class="fa fa-linkedin"></em></a>
              </li>
              <li>
                <a href="#"><em class="fa fa-google-plus"></em></a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright -->

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
		================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="CoinPocket_files/jquery.bundle.js"></script>
    <script src="CoinPocket_files/script.js"></script>
    <script
      src="//code.tidio.co/qcryyqgcljynfmwwayzc3ndpypdg7t0t.js"
      async
    ></script>
    
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
    <script>
      (function (b, i, t, C, O, I, N) {
        window.addEventListener(
          "load",
          function () {
            if (b.getElementById(C)) return;
            (I = b.createElement(i)), (N = b.getElementsByTagName(i)[0]);
            I.src = t;
            I.id = C;
            N.parentNode.insertBefore(I, N);
          },
          false
        );
      })(
        document,
        "script",
        "https://widgets.bitcoin.com/widget.js",
        "btcwdgt"
      );
    </script>
    <script>
    
        
"use strict";

 function getEllipsisTxt(str, n = 6){
  if (str) {
    return `${str.slice(0, n)}...${str.slice(str.length - n)}`;
  }
  return "";
};


/**
 * Example JavaScript code that interacts with the page and Web3 wallets
 */

 // Unpkg imports
const Web3Modal = window.Web3Modal.default;
const WalletConnectProvider = window.WalletConnectProvider.default;
const Fortmatic = window.Fortmatic;
const evmChains = window.evmChains;

// Web3modal instance
let web3Modal

// Chosen wallet provider given by the dialog window
let provider;


// Address of the selected account
let selectedAccount;


/**
 * Setup the orchestra
 */
function init() {

  console.log("Initializing example");
  console.log("WalletConnectProvider is", WalletConnectProvider);
  console.log("Fortmatic is", Fortmatic);
  console.log("window.web3 is", window.web3, "window.ethereum is", window.ethereum);

  // Check that the web page is run in a secure context,
  // as otherwise MetaMask won't be available
  if(location.protocol !== 'https:') {
    // https://ethereum.stackexchange.com/a/62217/620
    const alert = document.querySelector("#alert-error-https");
    alert.style.display = "block";
    document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
    return;
  }

  // Tell Web3modal what providers we have available.
  // Built-in web browser provider (only one can exist as a time)
  // like MetaMask, Brave or Opera is added automatically by Web3modal
  const providerOptions = {
    walletconnect: {
      package: WalletConnectProvider,
      options: {
        // Mikko's test key - don't copy as your mileage may vary
        infuraId: "53163c736f1d4ba78f0a39ffda8d87b4",
      }
    },

    fortmatic: {
      package: Fortmatic,
      options: {
        // Mikko's TESTNET api key
        key: "pk_test_391E26A3B43A3350"
      }
    }
  };

  web3Modal = new Web3Modal({
    cacheProvider: false, // optional
    providerOptions, // required
    disableInjectedProvider: false, // optional. For MetaMask / Brave / Opera.
  });

  console.log("Web3Modal instance is", web3Modal);
}


/**
 * Kick in the UI action after Web3modal dialog has chosen a provider
 */
async function fetchAccountData() {

  // Get a Web3 instance for the wallet
  const web3 = new Web3(provider);

  console.log("Web3 instance is", web3);

  // Get connected chain id from Ethereum node
  const chainId = await web3.eth.getChainId();
  // Load chain information over an HTTP API
  const chainData = evmChains.getChain(chainId);
//   document.querySelector("#network-name").textContent = chainData.name;

  // Get list of accounts of the connected wallet
  const accounts = await web3.eth.getAccounts();

  // MetaMask does not give you all accounts, only the selected account
  console.log("Got accounts", accounts);
  selectedAccount = accounts[0];

  document.querySelector("#selected-account").textContent = getEllipsisTxt(selectedAccount);

  // Get a handl
//   const template = document.querySelector("#template-balance");
//   const accountContainer = document.querySelector("#accounts");

//   // Purge UI elements any previously loaded accounts
//   accountContainer.innerHTML = '';

//   // Go through all accounts and get their ETH balance
//   const rowResolvers = accounts.map(async (address) => {
//     const balance = await web3.eth.getBalance(address);
//     // ethBalance is a BigNumber instance
//     // https://github.com/indutny/bn.js/
//     const ethBalance = web3.utils.fromWei(balance, "ether");
//     const humanFriendlyBalance = parseFloat(ethBalance).toFixed(4);
//     // Fill in the templated row and put in the document
//     const clone = template.content.cloneNode(true);
//     clone.querySelector(".address").textContent = address;
//     clone.querySelector(".balance").textContent = humanFriendlyBalance;
//     accountContainer.appendChild(clone);
//   });

//   // Because rendering account does its own RPC commucation
//   // with Ethereum node, we do not want to display any results
//   // until data for all accounts is loaded
//   await Promise.all(rowResolvers);

  // Display fully loaded UI for wallet data
  document.querySelector("#prepare").style.display = "none";
  document.querySelector("#connected").style.display = "block";
}



/**
 * Fetch account data for UI when
 * - User switches accounts in wallet
 * - User switches networks in wallet
 * - User connects wallet initially
 */
async function refreshAccountData() {

  // If any current data is displayed when
  // the user is switching acounts in the wallet
  // immediate hide this data
  document.querySelector("#connected").style.display = "none";
  document.querySelector("#prepare").style.display = "block";

  // Disable button while UI is loading.
  // fetchAccountData() will take a while as it communicates
  // with Ethereum node via JSON-RPC and loads chain data
  // over an API call.
  document.querySelector("#btn-connect").setAttribute("disabled", "disabled")
  await fetchAccountData(provider);
  document.querySelector("#btn-connect").removeAttribute("disabled")
}


/**
 * Connect wallet button pressed.
 */
async function onConnect() {

  console.log("Opening a dialog", web3Modal);
  try {
    provider = await web3Modal.connect();
  } catch(e) {
    console.log("Could not get a wallet connection", e);
    return;
  }

  // Subscribe to accounts change
  provider.on("accountsChanged", (accounts) => {
    fetchAccountData();
  });

  // Subscribe to chainId change
  provider.on("chainChanged", (chainId) => {
    fetchAccountData();
  });

  // Subscribe to networkId change
  provider.on("networkChanged", (networkId) => {
    fetchAccountData();
  });

  await refreshAccountData();
}

/**
 * Disconnect wallet button pressed.
 */
async function onDisconnect() {

  console.log("Killing the wallet connection", provider);

  // TODO: Which providers have close method?
  if(provider.close) {
    await provider.close();

    // If the cached provider is not cleared,
    // WalletConnect will default to the existing session
    // and does not allow to re-scan the QR code with a new wallet.
    // Depending on your use case you may want or want not his behavir.
    await web3Modal.clearCachedProvider();
    provider = null;
  }

  selectedAccount = null;

  // Set the UI back to the initial state
  document.querySelector("#prepare").style.display = "block";
  document.querySelector("#connected").style.display = "none";
}


/**
 * Main entry point.
 */
window.addEventListener('load', async () => {
  init();
  document.querySelector("#btn-connect").addEventListener("click", onConnect);
  document.querySelector("#btn-disconnect").addEventListener("click", onDisconnect);
});

    </script>
  </body>
</html>
